---
id: "62e81f80-a201-11ed-9af8-796d920bd72c"
title: ""
source: "Raj Shamani"
aliases: [""]
---
I have mad respect for people who graduate in a field they are not interested in only to get a job so that later they can fund their passion.

As Oprah said "Do what you have to do, until you can do what you want to do" Story of my life (and so many others) e

People who follow the norms to ultimately break the norms It takes a lot of courage, patience, and perseverance. It is important to appreciate them time and again. So that they feel motivated to keep on going in their journey.